# ads.txt - Authorized Digital Sellers
# 申请广告联盟后，把你的发布商 ID 加到下面（每行一个）
# 格式：google.com, pub-XXXXXXXXXXXXXXXX, DIRECT, f08c47fec0942fa0
# 示例：google.com, pub-1234567890123456, DIRECT, f08c47fec0942fa0
# 百度联盟：baidu.com, your-token-id, DIRECT
# 头条穿山甲：oceanengine.com, your-id, RESELLER

# ============= Google AdSense（替换为你自己的） =============
google.com, pub-XXXXXXXXXXXXXXXX, DIRECT, f08c47fec0942fa0

# ============= 百度联盟 =============
# baidu.com, XXXXXXXXXXXXXXXXXXXX, DIRECT

# ============= 备用第三方广告网络 =============
# 360: 360ads.com, your-id, RESELLER
# cnblogs: example.com, your-id, RESELLER
